# Local development — copy: cp .env.development .env

# --- Database ---
# SQLite (path relative to prisma/schema.prisma):
DATABASE_URL="file:./dev.db"

# --- Auth.js (NextAuth) ---
# Generate with: openssl rand -base64 32
AUTH_SECRET=""

# --- Telegram ---
NEXT_PUBLIC_TELEGRAM_ADMIN_USERNAME="online_invitation_admin"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_SECRET=""
TELEGRAM_ADMIN_CHAT_ID=""

# --- Vercel Blob storage ---
BLOB_READ_WRITE_TOKEN=""

# --- Site ---
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_PHONE="+998 99 801 93 53"

# --- SEO (optional) ---
# GOOGLE_SITE_VERIFICATION=""
# YANDEX_SITE_VERIFICATION=""

# --- Analytics (optional) ---
# NEXT_PUBLIC_GA_MEASUREMENT_ID=""
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""

# --- Error monitoring (optional) ---
# MONITORING_WEBHOOK_URL=""
