# Hetzner production — copy on server: cp deploy/.env.production deploy/.env

NEXT_PUBLIC_SITE_URL=https://online-invitation.uz

POSTGRES_USER=invitation
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_DB=invitation_db

AUTH_SECRET=CHANGE_ME_AUTH_SECRET

SEED_ADMIN_EMAIL=admin@online-invitation.uz
SEED_ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
RUN_SEED=false

NEXT_PUBLIC_TELEGRAM_ADMIN_USERNAME=online_invitation_admin
NEXT_PUBLIC_CONTACT_PHONE=+998 99 801 93 53

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_ADMIN_CHAT_ID=

BLOB_READ_WRITE_TOKEN=

GOOGLE_SITE_VERIFICATION=
YANDEX_SITE_VERIFICATION=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
MONITORING_WEBHOOK_URL=
